tiles=oriental_brick oriental_brick1 oriental_brick2 oriental_brick oriental_brick4 oriental_brick5 oriental_brick6 oriental_brick7 oriental_brick8 oriental_brick9 oriental_brick10 oriental_brick11
method=repeat
width=4
height=3
